<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/3c7f5856f6.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <div class="entete">
            <div class="menunav">
                <a href="">Home</a>
                <a href="" data-scroll-nav="0">About Me</a>
                <a href="" data-scroll-nav="1">Certification</a>
                <a href="" data-scroll-nav="2">Portfolio</a>
                <a href="" data-scroll-nav="3">Contact</a>
            </div>
            <div id="icone"><i class="fas fa-bars"></i></div>
            <div id="hel">
                <div id="titre">
                    <h1>HELLO</h1>
                </div>
                <div id="phrase">
                    <p>I am <span id="suite"></span></p>
                </div>
                <div id="reseaux">
                    <div id="icone1">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div id="icone2">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div id="icone3">
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="partie2" data-scroll-index="0">
        <div id="titre2">
            <h2>ABOUT ME</h2>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div id="formatordi">
            <div id="image2">
                <img src="images/me.jpg">
            </div>
            <div id="groupe1">
                <div id="texte2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque unde pariatur consequatur itaque et cum, illo aliquam dolore nulla laudantium nostrum veritatis, expedita consequuntur excepturi esse! Error amet eligendi impedit? Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit. Quod reiciendis expedita fuga nesciunt aliquid adipisci esse itaque saepe. Quod quos soluta at excepturi sint, ipsam aut voluptatem saepe corporis deserunt! Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Quo quidem hic in animi maiores omnis cumque minima assumenda, eaque nihil ipsam aperiam blanditiis culpa odio, consectetur molestias recusandae quaerat nostrum.</p>
                </div>
                <div class="barre">
                    <div class="bar1">Web Design <span>95%</span></div>
                </div>
                <div class="barre">
                    <div class="bar2">Princess <span>80%</span></div>
                </div>
                <div class="barre">
                    <div class="bar3">Development <span>90%</span></div>
                </div>
                <div id="bouttons">
                    <button type="submit" id="but1">Download CV</button>
                    <button type="submit" id="but2">Contact Me</button>
                </div>
            </div>
        </div>
    </section>
    <section class="owl-carousel owl-theme" id="partie3" data-scroll-index="1">
        <div>
            <div id="titre3">
                <h2>CERTIFICATION</h2>
                <p>lorem lorem</p>
            </div>
            <div id="image3">
                <img src="images/1.jpg">
            </div>
            <div id="souligne">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum nemo quidem ducimus accusamus. Labore architecto voluptatum omnis dolorem.</p>
            </div>
        </div>
        <div>
            <div id="titre3">
                <h2>CERTIFICATION</h2>
                <p>lorem lorem</p>
            </div>
            <div id="image3">
                <img src="images/2.jpg">
            </div>
            <div id="souligne">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum nemo quidem ducimus accusamus. Labore architecto voluptatum omnis dolorem.</p>
            </div>
        </div>
        <div>
            <div id="titre3">
                <h2>CERTIFICATION</h2>
                <p>lorem lorem</p>
            </div>
            <div id="image3">
                <img src="images/5.jpg">
            </div>
            <div id="souligne">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum nemo quidem ducimus accusamus. Labore architecto voluptatum omnis dolorem.</p>
            </div>
        </div>
    </section>
    <section id="partie4" data-scroll-index="2">
        <div id="titre4">
            <h2>PORTFOLIO</h2>
        </div>
        <div id="language">
            <p class="lien active" id="all_filter">ALL</p>
            <p class="lien" id="js_filter"> JS</p>
            <p class="lien" id="css_filter"> CSS</p>
            <p class="lien" id="php_filter"> PHP</p>
        </div>
        <div id="parent">
            <div id="image4">
                <div class="imageunique js">
                    <img src="images/1.jpg">
                    <div class="carre">
                        <div class="texte11">
                            <h2>WEB DESIGN</h2>
                            <i class="fas fa-paperclip"></i>
                            <i class="fas fa-search-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="imageunique css">
                    <img src="images/2.jpg">
                    <div class="carre">
                        <div class="texte11">
                            <h2>WEB DESIGN</h2>
                            <i class="fas fa-paperclip"></i>
                            <i class="fas fa-search-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="imageunique php">
                    <img src="images/1.jpg">
                    <div class="carre">
                        <div class="texte11">
                            <h2>WEB DESIGN</h2>
                            <i class="fas fa-paperclip"></i>
                            <i class="fas fa-search-plus"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div id="image5">
                <div class="imageunique js">
                    <img src="images/2.jpg">
                    <div class="carre">
                        <div class="texte11">
                            <h2>WEB DESIGN</h2>
                            <i class="fas fa-paperclip"></i>
                            <i class="fas fa-search-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="imageunique js">
                    <img src="images/5.jpg">
                    <div class="carre">
                        <div class="texte11">
                            <h2>WEB DESIGN</h2>
                            <i class="fas fa-paperclip"></i>
                            <i class="fas fa-search-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="imageunique php">
                    <img src="images/6.jpg">
                    <div class="carre">
                        <div class="texte11">
                            <h2>WEB DESIGN</h2>
                            <i class="fas fa-paperclip"></i>
                            <i class="fas fa-search-plus"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="partie5" data-scroll-index="3">
        <div id="titre5">
            <h2>CONTACT</h2>
            <p>lorem lorem</p>
        </div>
        <div id="contacter">
            <label for="name"></label>
            <input type="text" name="name" placeholder="Votre Nom">
            <label for="email"></label>
            <input type="email" name="email" placeholder="Votre Email">
            <label for="email"></label>
            <textarea type="text" id="message" cols="30" rows="10" placeholder="Votre Message"></textarea>
            <div id="but3">
                <button type="submit">Envoyer !</button>
            </div>
        </div>
    </section>
    <footer>
        <div id="foot">
            <p>Portfolio exercice : by Nicolas Charvieux 2020 © CopyRight</p>
        </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="vendor/scrollIt.min.js"></script>
    <script src="vendor/owl.carousel.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="vendor/isotope.pkgd.min.js"></script>
    <script src="js/js.js"></script>
</body>

</html>